<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>这只是一个正常的恋爱</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="game-container">
    <div id="question-box">
      <h2 id="question">加载中...</h2>
      <div id="answers"></div>
    </div>
    <div id="result-box" style="display: none;">
      <h2 id="result-title"></h2>
      <p id="result-description"></p>
    </div>
  </div>
  <audio id="heartbeat" src="audio/heartbeat.mp3" preload="auto"></audio>
  <audio id="keyboard" src="audio/keyboard.mp3" preload="auto"></audio>
  <audio id="whisper" src="audio/whisper.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
