
body {
  margin: 0;
  font-family: "微软雅黑", sans-serif;
  background-color: #000;
  color: #0f0;
  overflow: hidden;
}
#game-container {
  padding: 40px;
}
#question-box, #result-box {
  background-color: rgba(0, 255, 0, 0.1);
  border: 1px solid #0f0;
  padding: 20px;
  border-radius: 8px;
}
button {
  background: black;
  color: #0f0;
  border: 1px solid #0f0;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
}
button:hover {
  background-color: #0f0;
  color: black;
}
